/*!
 * Batch
 * A simple, responsive, flexbox grid system.
 * https://github.com/Martskin/batch
 * @author Martin Hofmann
 * @version 2.0.0
 * Copyright 2016. GPL-2.0 licensed.
 */
/* Batch grid wrapper */
.batch-g {
  -ms-flex-align: stretch;
      align-items: stretch;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: start;
      justify-content: flex-start; }

/* Batch grid modifiers */
.batch-g--border > [class^="batch-c"] {
  border: 1px solid #666666; }

.batch-g--gutter {
  margin: 0 -5px; }

.batch-g--padding > [class^="batch-c"] {
  padding: 5px; }

.batch-g--padding-horizontal > [class^="batch-c"] {
  padding-left: 5px;
  padding-right: 5px; }

.batch-g--padding-vertical > [class^="batch-c"] {
  padding-bottom: 5px;
  padding-top: 5px; }

.batch-g--reverse {
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse; }

.batch-g--valign-top {
  -ms-flex-align: start;
      align-items: flex-start; }

.batch-g--valign-center {
  -ms-flex-align: center;
      align-items: center; }

.batch-g--valign-bottom {
  -ms-flex-align: end;
      align-items: flex-end; }

.batch-g--align-center {
  -ms-flex-pack: center;
      justify-content: center; }

.batch-g--align-right {
  -ms-flex-pack: end;
      justify-content: flex-end; }

/* Base cells */
.batch-c-1-1 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 100%; }
  .batch-g--gutter > .batch-c-1-1 {
    margin: 5px;
    width: calc(100% - 10px); }

.batch-c-1-2 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 50%; }
  .batch-g--gutter > .batch-c-1-2 {
    margin: 5px;
    width: calc(50% - 10px); }

.batch-c-1-3 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 33.33333%; }
  .batch-g--gutter > .batch-c-1-3 {
    margin: 5px;
    width: calc(33.33333% - 10px); }

.batch-c-1-4 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 25%; }
  .batch-g--gutter > .batch-c-1-4 {
    margin: 5px;
    width: calc(25% - 10px); }

.batch-c-1-6 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 16.66667%; }
  .batch-g--gutter > .batch-c-1-6 {
    margin: 5px;
    width: calc(16.66667% - 10px); }

.batch-c-1-8 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 12.5%; }
  .batch-g--gutter > .batch-c-1-8 {
    margin: 5px;
    width: calc(12.5% - 10px); }

.batch-c-1-12 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 8.33333%; }
  .batch-g--gutter > .batch-c-1-12 {
    margin: 5px;
    width: calc(8.33333% - 10px); }

.batch-c-1-24 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 4.16667%; }
  .batch-g--gutter > .batch-c-1-24 {
    margin: 5px;
    width: calc(4.16667% - 10px); }

.batch-c-2-3 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 66.66667%; }
  .batch-g--gutter > .batch-c-2-3 {
    margin: 5px;
    width: calc(66.66667% - 10px); }

.batch-c-3-4 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 75%; }
  .batch-g--gutter > .batch-c-3-4 {
    margin: 5px;
    width: calc(75% - 10px); }

.batch-c-3-8 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 37.5%; }
  .batch-g--gutter > .batch-c-3-8 {
    margin: 5px;
    width: calc(37.5% - 10px); }

.batch-c-5-6 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 83.33333%; }
  .batch-g--gutter > .batch-c-5-6 {
    margin: 5px;
    width: calc(83.33333% - 10px); }

.batch-c-5-8 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 62.5%; }
  .batch-g--gutter > .batch-c-5-8 {
    margin: 5px;
    width: calc(62.5% - 10px); }

.batch-c-5-12 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 41.66667%; }
  .batch-g--gutter > .batch-c-5-12 {
    margin: 5px;
    width: calc(41.66667% - 10px); }

.batch-c-5-24 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 20.83333%; }
  .batch-g--gutter > .batch-c-5-24 {
    margin: 5px;
    width: calc(20.83333% - 10px); }

.batch-c-7-8 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 87.5%; }
  .batch-g--gutter > .batch-c-7-8 {
    margin: 5px;
    width: calc(87.5% - 10px); }

.batch-c-7-12 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 58.33333%; }
  .batch-g--gutter > .batch-c-7-12 {
    margin: 5px;
    width: calc(58.33333% - 10px); }

.batch-c-7-24 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 29.16667%; }
  .batch-g--gutter > .batch-c-7-24 {
    margin: 5px;
    width: calc(29.16667% - 10px); }

.batch-c-11-12 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 91.66667%; }
  .batch-g--gutter > .batch-c-11-12 {
    margin: 5px;
    width: calc(91.66667% - 10px); }

.batch-c-11-24 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 45.83333%; }
  .batch-g--gutter > .batch-c-11-24 {
    margin: 5px;
    width: calc(45.83333% - 10px); }

.batch-c-13-24 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 54.16667%; }
  .batch-g--gutter > .batch-c-13-24 {
    margin: 5px;
    width: calc(54.16667% - 10px); }

.batch-c-17-24 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 70.83333%; }
  .batch-g--gutter > .batch-c-17-24 {
    margin: 5px;
    width: calc(70.83333% - 10px); }

.batch-c-19-24 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 79.16667%; }
  .batch-g--gutter > .batch-c-19-24 {
    margin: 5px;
    width: calc(79.16667% - 10px); }

.batch-c-23-24 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: 95.83333%; }
  .batch-g--gutter > .batch-c-23-24 {
    margin: 5px;
    width: calc(95.83333% - 10px); }

/* Medium screen cells */
@media screen and (min-width: 600px) {
  .batch-c-md-1-1 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 100%; }
    .batch-g--gutter > .batch-c-md-1-1 {
      margin: 5px;
      width: calc(100% - 10px); }
  .batch-c-md-1-2 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 50%; }
    .batch-g--gutter > .batch-c-md-1-2 {
      margin: 5px;
      width: calc(50% - 10px); }
  .batch-c-md-1-3 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 33.33333%; }
    .batch-g--gutter > .batch-c-md-1-3 {
      margin: 5px;
      width: calc(33.33333% - 10px); }
  .batch-c-md-1-4 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 25%; }
    .batch-g--gutter > .batch-c-md-1-4 {
      margin: 5px;
      width: calc(25% - 10px); }
  .batch-c-md-1-6 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 16.66667%; }
    .batch-g--gutter > .batch-c-md-1-6 {
      margin: 5px;
      width: calc(16.66667% - 10px); }
  .batch-c-md-1-8 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 12.5%; }
    .batch-g--gutter > .batch-c-md-1-8 {
      margin: 5px;
      width: calc(12.5% - 10px); }
  .batch-c-md-1-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 8.33333%; }
    .batch-g--gutter > .batch-c-md-1-12 {
      margin: 5px;
      width: calc(8.33333% - 10px); }
  .batch-c-md-1-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 4.16667%; }
    .batch-g--gutter > .batch-c-md-1-24 {
      margin: 5px;
      width: calc(4.16667% - 10px); }
  .batch-c-md-2-3 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 66.66667%; }
    .batch-g--gutter > .batch-c-md-2-3 {
      margin: 5px;
      width: calc(66.66667% - 10px); }
  .batch-c-md-3-4 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 75%; }
    .batch-g--gutter > .batch-c-md-3-4 {
      margin: 5px;
      width: calc(75% - 10px); }
  .batch-c-md-3-8 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 37.5%; }
    .batch-g--gutter > .batch-c-md-3-8 {
      margin: 5px;
      width: calc(37.5% - 10px); }
  .batch-c-md-5-6 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 83.33333%; }
    .batch-g--gutter > .batch-c-md-5-6 {
      margin: 5px;
      width: calc(83.33333% - 10px); }
  .batch-c-md-5-8 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 62.5%; }
    .batch-g--gutter > .batch-c-md-5-8 {
      margin: 5px;
      width: calc(62.5% - 10px); }
  .batch-c-md-5-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 41.66667%; }
    .batch-g--gutter > .batch-c-md-5-12 {
      margin: 5px;
      width: calc(41.66667% - 10px); }
  .batch-c-md-5-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 20.83333%; }
    .batch-g--gutter > .batch-c-md-5-24 {
      margin: 5px;
      width: calc(20.83333% - 10px); }
  .batch-c-md-7-8 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 87.5%; }
    .batch-g--gutter > .batch-c-md-7-8 {
      margin: 5px;
      width: calc(87.5% - 10px); }
  .batch-c-md-7-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 58.33333%; }
    .batch-g--gutter > .batch-c-md-7-12 {
      margin: 5px;
      width: calc(58.33333% - 10px); }
  .batch-c-md-7-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 29.16667%; }
    .batch-g--gutter > .batch-c-md-7-24 {
      margin: 5px;
      width: calc(29.16667% - 10px); }
  .batch-c-md-11-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 91.66667%; }
    .batch-g--gutter > .batch-c-md-11-12 {
      margin: 5px;
      width: calc(91.66667% - 10px); }
  .batch-c-md-11-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 45.83333%; }
    .batch-g--gutter > .batch-c-md-11-24 {
      margin: 5px;
      width: calc(45.83333% - 10px); }
  .batch-c-md-13-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 54.16667%; }
    .batch-g--gutter > .batch-c-md-13-24 {
      margin: 5px;
      width: calc(54.16667% - 10px); }
  .batch-c-md-17-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 70.83333%; }
    .batch-g--gutter > .batch-c-md-17-24 {
      margin: 5px;
      width: calc(70.83333% - 10px); }
  .batch-c-md-19-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 79.16667%; }
    .batch-g--gutter > .batch-c-md-19-24 {
      margin: 5px;
      width: calc(79.16667% - 10px); }
  .batch-c-md-23-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 95.83333%; }
    .batch-g--gutter > .batch-c-md-23-24 {
      margin: 5px;
      width: calc(95.83333% - 10px); } }

/* Large screen cells */
@media screen and (min-width: 900px) {
  .batch-c-lg-1-1 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 100%; }
    .batch-g--gutter > .batch-c-lg-1-1 {
      margin: 5px;
      width: calc(100% - 10px); }
  .batch-c-lg-1-2 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 50%; }
    .batch-g--gutter > .batch-c-lg-1-2 {
      margin: 5px;
      width: calc(50% - 10px); }
  .batch-c-lg-1-3 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 33.33333%; }
    .batch-g--gutter > .batch-c-lg-1-3 {
      margin: 5px;
      width: calc(33.33333% - 10px); }
  .batch-c-lg-1-4 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 25%; }
    .batch-g--gutter > .batch-c-lg-1-4 {
      margin: 5px;
      width: calc(25% - 10px); }
  .batch-c-lg-1-6 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 16.66667%; }
    .batch-g--gutter > .batch-c-lg-1-6 {
      margin: 5px;
      width: calc(16.66667% - 10px); }
  .batch-c-lg-1-8 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 12.5%; }
    .batch-g--gutter > .batch-c-lg-1-8 {
      margin: 5px;
      width: calc(12.5% - 10px); }
  .batch-c-lg-1-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 8.33333%; }
    .batch-g--gutter > .batch-c-lg-1-12 {
      margin: 5px;
      width: calc(8.33333% - 10px); }
  .batch-c-lg-1-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 4.16667%; }
    .batch-g--gutter > .batch-c-lg-1-24 {
      margin: 5px;
      width: calc(4.16667% - 10px); }
  .batch-c-lg-2-3 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 66.66667%; }
    .batch-g--gutter > .batch-c-lg-2-3 {
      margin: 5px;
      width: calc(66.66667% - 10px); }
  .batch-c-lg-3-4 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 75%; }
    .batch-g--gutter > .batch-c-lg-3-4 {
      margin: 5px;
      width: calc(75% - 10px); }
  .batch-c-lg-3-8 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 37.5%; }
    .batch-g--gutter > .batch-c-lg-3-8 {
      margin: 5px;
      width: calc(37.5% - 10px); }
  .batch-c-lg-5-6 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 83.33333%; }
    .batch-g--gutter > .batch-c-lg-5-6 {
      margin: 5px;
      width: calc(83.33333% - 10px); }
  .batch-c-lg-5-8 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 62.5%; }
    .batch-g--gutter > .batch-c-lg-5-8 {
      margin: 5px;
      width: calc(62.5% - 10px); }
  .batch-c-lg-5-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 41.66667%; }
    .batch-g--gutter > .batch-c-lg-5-12 {
      margin: 5px;
      width: calc(41.66667% - 10px); }
  .batch-c-lg-5-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 20.83333%; }
    .batch-g--gutter > .batch-c-lg-5-24 {
      margin: 5px;
      width: calc(20.83333% - 10px); }
  .batch-c-lg-7-8 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 87.5%; }
    .batch-g--gutter > .batch-c-lg-7-8 {
      margin: 5px;
      width: calc(87.5% - 10px); }
  .batch-c-lg-7-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 58.33333%; }
    .batch-g--gutter > .batch-c-lg-7-12 {
      margin: 5px;
      width: calc(58.33333% - 10px); }
  .batch-c-lg-7-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 29.16667%; }
    .batch-g--gutter > .batch-c-lg-7-24 {
      margin: 5px;
      width: calc(29.16667% - 10px); }
  .batch-c-lg-11-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 91.66667%; }
    .batch-g--gutter > .batch-c-lg-11-12 {
      margin: 5px;
      width: calc(91.66667% - 10px); }
  .batch-c-lg-11-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 45.83333%; }
    .batch-g--gutter > .batch-c-lg-11-24 {
      margin: 5px;
      width: calc(45.83333% - 10px); }
  .batch-c-lg-13-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 54.16667%; }
    .batch-g--gutter > .batch-c-lg-13-24 {
      margin: 5px;
      width: calc(54.16667% - 10px); }
  .batch-c-lg-17-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 70.83333%; }
    .batch-g--gutter > .batch-c-lg-17-24 {
      margin: 5px;
      width: calc(70.83333% - 10px); }
  .batch-c-lg-19-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 79.16667%; }
    .batch-g--gutter > .batch-c-lg-19-24 {
      margin: 5px;
      width: calc(79.16667% - 10px); }
  .batch-c-lg-23-24 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: 95.83333%; }
    .batch-g--gutter > .batch-c-lg-23-24 {
      margin: 5px;
      width: calc(95.83333% - 10px); } }

/* Medium screen cell ordering */
@media screen and (min-width: 600px) {
  .batch-c--order-md-1 {
    -ms-flex-order: 1;
        order: 1; }
  .batch-c--order-md-2 {
    -ms-flex-order: 2;
        order: 2; }
  .batch-c--order-md-3 {
    -ms-flex-order: 3;
        order: 3; }
  .batch-c--order-md-4 {
    -ms-flex-order: 4;
        order: 4; }
  .batch-c--order-md-5 {
    -ms-flex-order: 5;
        order: 5; }
  .batch-c--order-md-6 {
    -ms-flex-order: 6;
        order: 6; }
  .batch-c--order-md-7 {
    -ms-flex-order: 7;
        order: 7; }
  .batch-c--order-md-8 {
    -ms-flex-order: 8;
        order: 8; }
  .batch-c--order-md-9 {
    -ms-flex-order: 9;
        order: 9; } }

/* Large screen cell ordering */
@media screen and (min-width: 900px) {
  .batch-c--order-lg-1 {
    -ms-flex-order: 1;
        order: 1; }
  .batch-c--order-lg-2 {
    -ms-flex-order: 2;
        order: 2; }
  .batch-c--order-lg-3 {
    -ms-flex-order: 3;
        order: 3; }
  .batch-c--order-lg-4 {
    -ms-flex-order: 4;
        order: 4; }
  .batch-c--order-lg-5 {
    -ms-flex-order: 5;
        order: 5; }
  .batch-c--order-lg-6 {
    -ms-flex-order: 6;
        order: 6; }
  .batch-c--order-lg-7 {
    -ms-flex-order: 7;
        order: 7; }
  .batch-c--order-lg-8 {
    -ms-flex-order: 8;
        order: 8; }
  .batch-c--order-lg-9 {
    -ms-flex-order: 9;
        order: 9; } }

/* Batch cell modifiers */
.batch-c--valign-self-top {
  -ms-flex-item-align: start;
      align-self: flex-start; }

.batch-c--valign-self-bottom {
  -ms-flex-item-align: end;
      align-self: flex-end; }

.batch-c--valign-self-center {
  -ms-flex-item-align: center;
      align-self: center; }
