/*!
 * Batch
 * A simple, responsive, flexbox grid system.
 * https://github.com/Martskin/batch
 * @author Martin Hofmann
 * @version 2.0.0
 * Copyright 2016. GPL-2.0 licensed.
 */
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

fieldset {
  background-color: #f7f7f7;
  border: 1px solid #dddddd;
  margin: 0 0 0.75em;
  padding: 1.5em; }

input,
label,
select {
  display: block;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1em; }

label {
  font-weight: 600;
  margin-bottom: 0.375em; }
  label.required::after {
    content: "*"; }
  label abbr {
    display: none; }

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input:not([type]),
textarea,
select[multiple=multiple] {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color;
  width: 100%; }
  input[type="color"]:hover,
  input[type="date"]:hover,
  input[type="datetime"]:hover,
  input[type="datetime-local"]:hover,
  input[type="email"]:hover,
  input[type="month"]:hover,
  input[type="number"]:hover,
  input[type="password"]:hover,
  input[type="search"]:hover,
  input[type="tel"]:hover,
  input[type="text"]:hover,
  input[type="time"]:hover,
  input[type="url"]:hover,
  input[type="week"]:hover,
  input:not([type]):hover,
  textarea:hover,
  select[multiple=multiple]:hover {
    border-color: #c4c4c4; }
  input[type="color"]:focus,
  input[type="date"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="email"]:focus,
  input[type="month"]:focus,
  input[type="number"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="text"]:focus,
  input[type="time"]:focus,
  input[type="url"]:focus,
  input[type="week"]:focus,
  input:not([type]):focus,
  textarea:focus,
  select[multiple=multiple]:focus {
    border-color: #8EA604;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(121, 141, 3, 0.7);
    outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  appearance: none; }

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  padding-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

table {
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b7b7b7;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #dddddd;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1em;
  line-height: 1.5; }

h1 {
  font-size: 2.25em;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0.75em; }

h2 {
  font-size: 2em;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0.75em; }

h3 {
  font-size: 1.75em;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0.75em; }

h4 {
  font-size: 1.25em;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0.75em; }

h5,
h6 {
  font-size: 1.15em;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #8EA604;
  text-decoration: none;
  transition: color 0.1s linear; }
  a:active, a:focus, a:hover {
    color: #4e5b02; }
  a:active, a:focus {
    outline: none; }

hr {
  border-bottom: 1px solid #dddddd;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0; }

img,
picture {
  margin: 0;
  max-width: 100%; }

::-moz-selection {
  background: #f1fdac; }

::selection {
  background: #f1fdac; }

.btn,
button {
  -webkit-font-smoothing: antialiased;
  appearance: none;
  background-color: #8EA604;
  border-radius: 3px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1;
  margin-right: 0.75em;
  padding: 0.75em 1em;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  @media screen and (min-width: 600px) {
    .btn,
    button {
      margin-right: 1.5em; } }
  .btn:hover, .btn:focus,
  button:hover,
  button:focus {
    background-color: #4e5b02;
    color: #ffffff; }
  .btn:disabled,
  button:disabled {
    cursor: not-allowed;
    opacity: 0.5; }
  .btn + .btn:last-of-type,
  button + .btn:last-of-type, .btn +
  button:last-of-type,
  button +
  button:last-of-type {
    margin-right: 0; }
  .btn.btn--secondary,
  button.btn--secondary {
    background-color: #ffffff;
    border: 1px solid #8EA604;
    color: #8EA604; }
    .btn.btn--secondary:hover, .btn.btn--secondary:focus,
    button.btn--secondary:hover,
    button.btn--secondary:focus {
      background-color: #f9f9f9; }

.btn--small {
  font-size: 0.8em;
  margin-right: 0.75em;
  padding: 0.75em 0.9em; }
  .btn--small + .btn--small:last-of-type {
    margin-right: 0; }

.btn_notes {
  display: block;
  font-size: 0.7em;
  font-style: italic; }
  @media screen and (min-width: 600px) {
    .btn_notes {
      display: inline; } }

.link--light {
  color: #ffffff; }
  .link--light:hover, .link--light:focus {
    color: #EC5B05; }

.link--underlined {
  border-bottom-color: #8EA604;
  border-bottom-style: solid;
  border-bottom-width: 2px; }
  .link--underlined.link--light {
    border-bottom-color: rgba(255, 255, 255, 0.25); }
    .link--underlined.link--light:hover {
      border-bottom-color: rgba(236, 91, 5, 0.25); }

.l-row {
  overflow: hidden;
  padding: 1.5em 0.75em; }
  @media screen and (min-width: 600px) {
    .l-row {
      padding: 3em 0.75em; } }

.l-row--border-top {
  border-top: 1px solid #BF3100; }

.l-row--amber {
  background-color: #BF3100;
  color: #ffffff; }

.l-row--green {
  background-color: #8EA604;
  color: #ffffff; }

.l-row--gold {
  background-color: #EC5B05;
  color: #ffffff; }

.l-row--gray {
  background-color: #dddddd; }

.l-row--gray--light {
  background-color: #f9f9f9; }

.l-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px; }

.l-section {
  margin-bottom: 3em; }
  .l-section:last-of-type {
    margin-bottom: 0; }

@media screen and (min-width: 900px) {
  .batch-logo {
    margin-bottom: 0; } }

.batch-logo_image {
  max-width: 280px; }

.utilities {
  text-align: center; }
  @media screen and (min-width: 900px) {
    .utilities {
      text-align: right; } }

.utilities_item {
  padding-bottom: 1.5em; }

.hero {
  padding-bottom: 2.25em;
  padding-top: 2.25em; }
  @media screen and (min-width: 600px) {
    .hero {
      padding-bottom: 3em;
      padding-top: 3em; } }

.hero-headline {
  font-size: 2.5em;
  text-align: center;
  text-shadow: 0px 2px 0px rgba(51, 51, 51, 0.2); }

.hero-warehouse {
  margin: 0 auto;
  line-height: 0; }
  @media screen and (min-width: 600px) {
    .hero-warehouse {
      width: 90%; } }
  @media screen and (min-width: 900px) {
    .hero-warehouse {
      width: 70%; } }

.bi-barrel {
  position: relative;
  top: -1000px;
  transition: top 0.2s linear; }
  .bi-barrel.is-dropped {
    top: 0px; }

.rotate-flip {
  -webkit-transform: rotate(90deg) scaleX(-1);
          transform: rotate(90deg) scaleX(-1); }

.feature-object {
  padding: 0 1.5em;
  text-align: center; }

.feature-object_icon {
  color: #EC5B05;
  font-size: 4em; }
  @media screen and (min-width: 900px) {
    .feature-object_icon {
      font-size: 7em; } }

.comment {
  font-family: Consolas, monaco, monospace;
  opacity: 0.5; }

pre {
  background: #f9f9f9;
  border-radius: 4px;
  color: #333333;
  font-family: Consolas, monaco, monospace;
  font-size: 0.8em;
  line-height: 1.25em;
  overflow: auto;
  padding: 5px;
  white-space: pre-line; }

.pre-block {
  white-space: pre; }

code {
  font-family: Consolas, monaco, monospace;
  font-size: 0.8em;
  line-height: 1.25em; }
  code .code-o {
    color: #EC5B05; }
  code .code-c {
    color: #8EA604; }
  code .code-n {
    color: #BF3100; }

.batch-g--docs {
  background: #fff6f1;
  margin: 0 -5px; }
  .batch-g--docs [class^="batch-c"] {
    background: #ffffff; }

.batch-g--border-lg {
  background: #EC5B05; }
  .batch-g--border-lg [class^="batch-c"] {
    border-color: #EC5B05; }

.batch-g--filled {
  background: #f9f9f9; }
  .batch-g--filled [class^="batch-c"] {
    background: #dddddd;
    font-size: 0.8em; }

.batch-g--dl {
  font-size: 0.8em;
  margin: 0 0 2.25em; }
  .batch-g--dl > [class^="batch-c"]:nth-child(odd) {
    text-align: right; }

.batch-g--templates {
  margin-bottom: 0.75em; }
  .batch-g--templates header {
    background: #EC5B05;
    color: #ffffff;
    text-align: center; }
    @media screen and (min-width: 600px) {
      .batch-g--templates header {
        height: 65px; } }
  .batch-g--templates aside {
    background: #BF3100;
    color: #ffffff;
    text-align: center; }
    @media screen and (min-width: 600px) {
      .batch-g--templates aside {
        height: 200px; } }
    .batch-g--templates aside:nth-of-type(2) {
      opacity: 0.7; }
  .batch-g--templates main {
    background: #8EA604;
    color: #ffffff;
    text-align: center; }
    @media screen and (min-width: 600px) {
      .batch-g--templates main {
        height: 200px; } }
  .batch-g--templates footer {
    background: #333333;
    color: #ffffff;
    text-align: center; }
    @media screen and (min-width: 600px) {
      .batch-g--templates footer {
        height: 65px; } }

.highlight {
  color: #333333;
  margin-bottom: 10px;
  text-align: left; }

.strong {
  font-weight: bold; }

.small-text {
  font-size: 0.75em;
  line-height: 1.25em; }

.highlight-sm .strong {
  font-weight: bold; }

@media screen and (min-width: 600px) {
  .highlight-sm {
    opacity: 0.4; }
    .highlight-sm .strong {
      font-weight: normal; } }

.highlight-md {
  opacity: 0.4; }
  .highlight-md .strong {
    font-weight: normal; }
  @media screen and (min-width: 600px) {
    .highlight-md {
      opacity: 1; }
      .highlight-md .strong {
        font-weight: bold; } }
  @media screen and (min-width: 900px) {
    .highlight-md {
      opacity: 0.4; }
      .highlight-md .strong {
        font-weight: normal; } }

.highlight-lg {
  opacity: 0.4; }
  .highlight-lg .strong {
    font-weight: normal; }
  @media screen and (min-width: 900px) {
    .highlight-lg {
      opacity: 1; }
      .highlight-lg .strong {
        font-weight: bold; } }

@media screen and (min-width: 600px) {
  .show-sm {
    display: none; } }

@media screen and (max-width: 600px) {
  .hide-sm {
    display: none; } }

@media screen and (max-width: 600px) {
  .show-md {
    display: none; } }

@media screen and (min-width: 900px) {
  .show-md {
    display: none; } }

@media (min-width: 600px) and (max-width: 900px) {
  .hide-md {
    display: none; } }

@media screen and (max-width: 600px) {
  .show-lg {
    display: none; } }

@media (min-width: 600px) and (max-width: 900px) {
  .show-lg {
    display: none; } }

@media screen and (min-width: 900px) {
  .hide-lg {
    display: none; } }

.footer {
  padding-bottom: 4.5em;
  padding-top: 4.5em;
  font-size: 0.8em; }
