/*!
 * Batch
 * A simple, responsive, flexbox grid system.
 * https://github.com/Martskin/batch
 * @author Martin Hofmann
 * @version 1.0.0
 * Copyright 2015. GPL-2.0 licensed.
 */
/* Batch grid wrapper */
.batch-g {
  box-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-align-items: stretch;
  -o-align-items: stretch;
  align-items: stretch;
  -ms-flex-align: stretch;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  box-orient: horizontal;
  box-direction: normal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

/* Batch grid modifiers */
.batch-g--border > [class^="batch-c"] {
  border: 1px solid #666666; }

.batch-g--gutter {
  margin: 0 -5px; }

.batch-g--padding > [class^="batch-c"] {
  padding: 5px; }

.batch-g--reverse {
  box-orient: horizontal;
  box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -ms-flex-direction: row-reverse; }

.batch-g--valign-top {
  box-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start; }

.batch-g--valign-center {
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center; }

.batch-g--valign-bottom {
  box-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  -o-align-items: flex-end;
  align-items: flex-end;
  -ms-flex-align: end; }

.batch-g--align-center {
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center; }

.batch-g--align-right {
  box-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -o-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: end; }

/* Base cells */
.batch-c-1-1 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 100%; }
  .batch-g--gutter > .batch-c-1-1 {
    width: calc(100% - 10px);
    margin: 5px; }

.batch-c-1-2 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 50%; }
  .batch-g--gutter > .batch-c-1-2 {
    width: calc(50% - 10px);
    margin: 5px; }

.batch-c-1-3 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 33.33333%; }
  .batch-g--gutter > .batch-c-1-3 {
    width: calc(33.33333% - 10px);
    margin: 5px; }

.batch-c-1-4 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 25%; }
  .batch-g--gutter > .batch-c-1-4 {
    width: calc(25% - 10px);
    margin: 5px; }

.batch-c-1-6 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 16.66667%; }
  .batch-g--gutter > .batch-c-1-6 {
    width: calc(16.66667% - 10px);
    margin: 5px; }

.batch-c-1-8 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 12.5%; }
  .batch-g--gutter > .batch-c-1-8 {
    width: calc(12.5% - 10px);
    margin: 5px; }

.batch-c-1-12 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 8.33333%; }
  .batch-g--gutter > .batch-c-1-12 {
    width: calc(8.33333% - 10px);
    margin: 5px; }

.batch-c-1-24 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 4.16667%; }
  .batch-g--gutter > .batch-c-1-24 {
    width: calc(4.16667% - 10px);
    margin: 5px; }

.batch-c-2-3 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 66.66667%; }
  .batch-g--gutter > .batch-c-2-3 {
    width: calc(66.66667% - 10px);
    margin: 5px; }

.batch-c-3-4 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 75%; }
  .batch-g--gutter > .batch-c-3-4 {
    width: calc(75% - 10px);
    margin: 5px; }

.batch-c-3-8 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 37.5%; }
  .batch-g--gutter > .batch-c-3-8 {
    width: calc(37.5% - 10px);
    margin: 5px; }

.batch-c-5-6 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 83.33333%; }
  .batch-g--gutter > .batch-c-5-6 {
    width: calc(83.33333% - 10px);
    margin: 5px; }

.batch-c-5-8 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 62.5%; }
  .batch-g--gutter > .batch-c-5-8 {
    width: calc(62.5% - 10px);
    margin: 5px; }

.batch-c-5-12 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 41.66667%; }
  .batch-g--gutter > .batch-c-5-12 {
    width: calc(41.66667% - 10px);
    margin: 5px; }

.batch-c-5-24 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 20.83333%; }
  .batch-g--gutter > .batch-c-5-24 {
    width: calc(20.83333% - 10px);
    margin: 5px; }

.batch-c-7-8 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 87.5%; }
  .batch-g--gutter > .batch-c-7-8 {
    width: calc(87.5% - 10px);
    margin: 5px; }

.batch-c-7-12 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 58.33333%; }
  .batch-g--gutter > .batch-c-7-12 {
    width: calc(58.33333% - 10px);
    margin: 5px; }

.batch-c-7-24 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 29.16667%; }
  .batch-g--gutter > .batch-c-7-24 {
    width: calc(29.16667% - 10px);
    margin: 5px; }

.batch-c-11-12 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 91.66667%; }
  .batch-g--gutter > .batch-c-11-12 {
    width: calc(91.66667% - 10px);
    margin: 5px; }

.batch-c-11-24 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 45.83333%; }
  .batch-g--gutter > .batch-c-11-24 {
    width: calc(45.83333% - 10px);
    margin: 5px; }

.batch-c-13-24 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 54.16667%; }
  .batch-g--gutter > .batch-c-13-24 {
    width: calc(54.16667% - 10px);
    margin: 5px; }

.batch-c-17-24 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 70.83333%; }
  .batch-g--gutter > .batch-c-17-24 {
    width: calc(70.83333% - 10px);
    margin: 5px; }

.batch-c-19-24 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 79.16667%; }
  .batch-g--gutter > .batch-c-19-24 {
    width: calc(79.16667% - 10px);
    margin: 5px; }

.batch-c-23-24 {
  box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 95.83333%; }
  .batch-g--gutter > .batch-c-23-24 {
    width: calc(95.83333% - 10px);
    margin: 5px; }

/* Medium screen cells */
@media screen and (min-width: 600px) {
  .batch-c-md-1-1 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%; }
    .batch-g--gutter > .batch-c-md-1-1 {
      width: calc(100% - 10px);
      margin: 5px; }
  .batch-c-md-1-2 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%; }
    .batch-g--gutter > .batch-c-md-1-2 {
      width: calc(50% - 10px);
      margin: 5px; }
  .batch-c-md-1-3 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%; }
    .batch-g--gutter > .batch-c-md-1-3 {
      width: calc(33.33333% - 10px);
      margin: 5px; }
  .batch-c-md-1-4 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%; }
    .batch-g--gutter > .batch-c-md-1-4 {
      width: calc(25% - 10px);
      margin: 5px; }
  .batch-c-md-1-6 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66667%; }
    .batch-g--gutter > .batch-c-md-1-6 {
      width: calc(16.66667% - 10px);
      margin: 5px; }
  .batch-c-md-1-8 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 12.5%; }
    .batch-g--gutter > .batch-c-md-1-8 {
      width: calc(12.5% - 10px);
      margin: 5px; }
  .batch-c-md-1-12 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.33333%; }
    .batch-g--gutter > .batch-c-md-1-12 {
      width: calc(8.33333% - 10px);
      margin: 5px; }
  .batch-c-md-1-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 4.16667%; }
    .batch-g--gutter > .batch-c-md-1-24 {
      width: calc(4.16667% - 10px);
      margin: 5px; }
  .batch-c-md-2-3 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66667%; }
    .batch-g--gutter > .batch-c-md-2-3 {
      width: calc(66.66667% - 10px);
      margin: 5px; }
  .batch-c-md-3-4 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%; }
    .batch-g--gutter > .batch-c-md-3-4 {
      width: calc(75% - 10px);
      margin: 5px; }
  .batch-c-md-3-8 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 37.5%; }
    .batch-g--gutter > .batch-c-md-3-8 {
      width: calc(37.5% - 10px);
      margin: 5px; }
  .batch-c-md-5-6 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333%; }
    .batch-g--gutter > .batch-c-md-5-6 {
      width: calc(83.33333% - 10px);
      margin: 5px; }
  .batch-c-md-5-8 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 62.5%; }
    .batch-g--gutter > .batch-c-md-5-8 {
      width: calc(62.5% - 10px);
      margin: 5px; }
  .batch-c-md-5-12 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66667%; }
    .batch-g--gutter > .batch-c-md-5-12 {
      width: calc(41.66667% - 10px);
      margin: 5px; }
  .batch-c-md-5-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 20.83333%; }
    .batch-g--gutter > .batch-c-md-5-24 {
      width: calc(20.83333% - 10px);
      margin: 5px; }
  .batch-c-md-7-8 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 87.5%; }
    .batch-g--gutter > .batch-c-md-7-8 {
      width: calc(87.5% - 10px);
      margin: 5px; }
  .batch-c-md-7-12 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333%; }
    .batch-g--gutter > .batch-c-md-7-12 {
      width: calc(58.33333% - 10px);
      margin: 5px; }
  .batch-c-md-7-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 29.16667%; }
    .batch-g--gutter > .batch-c-md-7-24 {
      width: calc(29.16667% - 10px);
      margin: 5px; }
  .batch-c-md-11-12 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.66667%; }
    .batch-g--gutter > .batch-c-md-11-12 {
      width: calc(91.66667% - 10px);
      margin: 5px; }
  .batch-c-md-11-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 45.83333%; }
    .batch-g--gutter > .batch-c-md-11-24 {
      width: calc(45.83333% - 10px);
      margin: 5px; }
  .batch-c-md-13-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 54.16667%; }
    .batch-g--gutter > .batch-c-md-13-24 {
      width: calc(54.16667% - 10px);
      margin: 5px; }
  .batch-c-md-17-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 70.83333%; }
    .batch-g--gutter > .batch-c-md-17-24 {
      width: calc(70.83333% - 10px);
      margin: 5px; }
  .batch-c-md-19-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 79.16667%; }
    .batch-g--gutter > .batch-c-md-19-24 {
      width: calc(79.16667% - 10px);
      margin: 5px; }
  .batch-c-md-23-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 95.83333%; }
    .batch-g--gutter > .batch-c-md-23-24 {
      width: calc(95.83333% - 10px);
      margin: 5px; } }

/* Large screen cells */
@media screen and (min-width: 900px) {
  .batch-c-lg-1-1 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%; }
    .batch-g--gutter > .batch-c-lg-1-1 {
      width: calc(100% - 10px);
      margin: 5px; }
  .batch-c-lg-1-2 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%; }
    .batch-g--gutter > .batch-c-lg-1-2 {
      width: calc(50% - 10px);
      margin: 5px; }
  .batch-c-lg-1-3 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%; }
    .batch-g--gutter > .batch-c-lg-1-3 {
      width: calc(33.33333% - 10px);
      margin: 5px; }
  .batch-c-lg-1-4 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%; }
    .batch-g--gutter > .batch-c-lg-1-4 {
      width: calc(25% - 10px);
      margin: 5px; }
  .batch-c-lg-1-6 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66667%; }
    .batch-g--gutter > .batch-c-lg-1-6 {
      width: calc(16.66667% - 10px);
      margin: 5px; }
  .batch-c-lg-1-8 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 12.5%; }
    .batch-g--gutter > .batch-c-lg-1-8 {
      width: calc(12.5% - 10px);
      margin: 5px; }
  .batch-c-lg-1-12 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.33333%; }
    .batch-g--gutter > .batch-c-lg-1-12 {
      width: calc(8.33333% - 10px);
      margin: 5px; }
  .batch-c-lg-1-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 4.16667%; }
    .batch-g--gutter > .batch-c-lg-1-24 {
      width: calc(4.16667% - 10px);
      margin: 5px; }
  .batch-c-lg-2-3 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66667%; }
    .batch-g--gutter > .batch-c-lg-2-3 {
      width: calc(66.66667% - 10px);
      margin: 5px; }
  .batch-c-lg-3-4 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%; }
    .batch-g--gutter > .batch-c-lg-3-4 {
      width: calc(75% - 10px);
      margin: 5px; }
  .batch-c-lg-3-8 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 37.5%; }
    .batch-g--gutter > .batch-c-lg-3-8 {
      width: calc(37.5% - 10px);
      margin: 5px; }
  .batch-c-lg-5-6 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333%; }
    .batch-g--gutter > .batch-c-lg-5-6 {
      width: calc(83.33333% - 10px);
      margin: 5px; }
  .batch-c-lg-5-8 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 62.5%; }
    .batch-g--gutter > .batch-c-lg-5-8 {
      width: calc(62.5% - 10px);
      margin: 5px; }
  .batch-c-lg-5-12 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66667%; }
    .batch-g--gutter > .batch-c-lg-5-12 {
      width: calc(41.66667% - 10px);
      margin: 5px; }
  .batch-c-lg-5-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 20.83333%; }
    .batch-g--gutter > .batch-c-lg-5-24 {
      width: calc(20.83333% - 10px);
      margin: 5px; }
  .batch-c-lg-7-8 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 87.5%; }
    .batch-g--gutter > .batch-c-lg-7-8 {
      width: calc(87.5% - 10px);
      margin: 5px; }
  .batch-c-lg-7-12 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333%; }
    .batch-g--gutter > .batch-c-lg-7-12 {
      width: calc(58.33333% - 10px);
      margin: 5px; }
  .batch-c-lg-7-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 29.16667%; }
    .batch-g--gutter > .batch-c-lg-7-24 {
      width: calc(29.16667% - 10px);
      margin: 5px; }
  .batch-c-lg-11-12 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.66667%; }
    .batch-g--gutter > .batch-c-lg-11-12 {
      width: calc(91.66667% - 10px);
      margin: 5px; }
  .batch-c-lg-11-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 45.83333%; }
    .batch-g--gutter > .batch-c-lg-11-24 {
      width: calc(45.83333% - 10px);
      margin: 5px; }
  .batch-c-lg-13-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 54.16667%; }
    .batch-g--gutter > .batch-c-lg-13-24 {
      width: calc(54.16667% - 10px);
      margin: 5px; }
  .batch-c-lg-17-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 70.83333%; }
    .batch-g--gutter > .batch-c-lg-17-24 {
      width: calc(70.83333% - 10px);
      margin: 5px; }
  .batch-c-lg-19-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 79.16667%; }
    .batch-g--gutter > .batch-c-lg-19-24 {
      width: calc(79.16667% - 10px);
      margin: 5px; }
  .batch-c-lg-23-24 {
    box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 95.83333%; }
    .batch-g--gutter > .batch-c-lg-23-24 {
      width: calc(95.83333% - 10px);
      margin: 5px; } }
