/*!
 * Batch
 * A simple, responsive, flexbox grid system.
 * https://github.com/Martskin/batch
 * @author Martin Hofmann
 * @version 1.0.0
 * Copyright 2015. GPL-2.0 licensed.
 */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden], template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b, strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, input, optgroup, select, textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

fieldset {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  margin: 0 0 0.75em;
  padding: 1.5em; }

input, label, select {
  display: block;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em; }

label {
  font-weight: 600;
  margin-bottom: 0.375em; }
  label.required::after {
    content: "*"; }
  label abbr {
    display: none; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], textarea, select[multiple=multiple], textarea {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color;
  width: 100%; }
  input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, textarea:hover, select[multiple=multiple]:hover, textarea:hover {
    border-color: #c4c4c4; }
  input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, textarea:focus, select[multiple=multiple]:focus, textarea:focus {
    border-color: #8EA604;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(121, 141, 3, 0.7);
    outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

input[type="checkbox"], input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  padding-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

table {
  -webkit-font-feature-settings: "kern", "liga", "tnum";
  -moz-font-feature-settings: "kern", "liga", "tnum";
  -ms-font-feature-settings: "kern", "liga", "tnum";
  font-feature-settings: "kern", "liga", "tnum";
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b7b7b7;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #ddd;
  padding: 0.75em 0; }

tr, td, th {
  vertical-align: middle; }

body {
  -webkit-font-feature-settings: "kern", "liga", "pnum";
  -moz-font-feature-settings: "kern", "liga", "pnum";
  -ms-font-feature-settings: "kern", "liga", "pnum";
  font-feature-settings: "kern", "liga", "pnum";
  -webkit-font-smoothing: antialiased;
  color: #333;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.5; }

h1 {
  font-size: 2.25em;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0.75em; }

h2 {
  font-size: 2em;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0.75em; }

h3 {
  font-size: 1.75em;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0.75em; }

h4 {
  font-size: 1.25em;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0.75em; }

h5, h6 {
  font-size: 1.15em;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #8EA604;
  text-decoration: none;
  transition: color 0.1s linear; }
  a:active, a:focus, a:hover {
    color: #4e5b02; }
  a:active, a:focus {
    outline: none; }

hr {
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0; }

img, picture {
  margin: 0;
  max-width: 100%; }

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

.btn, button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  background-color: #8EA604;
  border-radius: 3px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1;
  padding: 0.75em 1em;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  margin-right: 0.75em;
  text-align: center; }
  @media screen and (min-width: 40em) {
    .btn, button {
      margin-right: 1.5em; } }
  .btn:hover, .btn:focus, button:hover, button:focus {
    background-color: #4e5b02;
    color: #fff; }
  .btn:disabled, button:disabled {
    cursor: not-allowed;
    opacity: 0.5; }
  .btn + .btn:last-of-type, button + button:last-of-type {
    margin-right: 0; }
  .btn.btn--secondary, button.btn--secondary {
    color: #8EA604;
    border: 1px solid #8EA604;
    background-color: #ffffff; }
    .btn.btn--secondary:hover, .btn.btn--secondary:focus, button.btn--secondary:hover, button.btn--secondary:focus {
      background-color: #f9f9f9; }

.btn--small {
  font-size: 0.8em;
  padding: 0.75em 0.9em;
  margin-right: 0.75em; }
  .btn--small + .btn--small:last-of-type {
    margin-right: 0; }

.btn_notes {
  font-size: 0.7em;
  font-style: italic;
  display: block; }
  @media screen and (min-width: 40em) {
    .btn_notes {
      display: inline; } }

.link--light {
  color: #ffffff; }
  .link--light:hover, .link--light:focus {
    color: #EC5B05; }

.link--underlined {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #8EA604; }
  .link--underlined.link--light {
    border-bottom-color: rgba(255, 255, 255, 0.25); }
    .link--underlined.link--light:hover {
      border-bottom-color: rgba(236, 91, 5, 0.25); }

.l-row {
  padding: 1.5em 0.75em;
  overflow: hidden; }
  @media screen and (min-width: 40em) {
    .l-row {
      padding: 3em 0.75em; } }

.l-row--border-top {
  border-top: 1px solid #BF3100; }

.l-row--amber {
  color: #ffffff;
  background-color: #BF3100; }

.l-row--green {
  color: #ffffff;
  background-color: #8EA604; }

.l-row--gold {
  color: #ffffff;
  background-color: #EC5B05; }

.l-row--gray {
  background-color: #ddd; }

.l-row--gray--light {
  background-color: #f9f9f9; }

.l-container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }
  .l-container::after {
    clear: both;
    content: "";
    display: table; }

.l-section {
  margin-bottom: 3em; }
  .l-section:last-of-type {
    margin-bottom: 0; }

@media screen and (min-width: 53.75em) {
  .batch-logo {
    margin-bottom: 0; } }

.batch-logo_image {
  max-width: 280px; }

.utilities {
  text-align: center; }
  @media screen and (min-width: 53.75em) {
    .utilities {
      text-align: right; } }

.utilities_item {
  padding-bottom: 1.5em; }

.hero {
  padding-top: 2.25em;
  padding-bottom: 2.25em; }
  @media screen and (min-width: 40em) {
    .hero {
      padding-top: 3em;
      padding-bottom: 3em; } }

.hero-headline {
  text-align: center;
  font-size: 2.5em;
  text-shadow: 0px 2px 0px rgba(51, 51, 51, 0.2); }

.hero-warehouse {
  margin: 0 auto;
  line-height: 0; }
  @media screen and (min-width: 40em) {
    .hero-warehouse {
      width: 90%; } }
  @media screen and (min-width: 53.75em) {
    .hero-warehouse {
      width: 70%; } }

.bi-barrel {
  transition: top 0.2s linear;
  position: relative;
  top: -1000px; }
  .bi-barrel.is-dropped {
    top: 0px; }

.rotate-flip {
  -webkit-transform: rotate(90deg) scaleX(-1);
      -ms-transform: rotate(90deg) scaleX(-1);
          transform: rotate(90deg) scaleX(-1); }

.feature-object {
  text-align: center;
  padding: 0 1.5em; }

.feature-object_icon {
  color: #EC5B05;
  font-size: 4em; }
  @media screen and (min-width: 53.75em) {
    .feature-object_icon {
      font-size: 7em; } }

.comment {
  opacity: 0.5;
  font-family: Consolas, monaco, monospace; }

pre {
  font-size: 0.8em;
  line-height: 1.25em;
  font-family: Consolas, monaco, monospace;
  color: #333;
  white-space: pre-line;
  background: #f9f9f9;
  border-radius: 4px;
  padding: 5px; }

.pre-block {
  white-space: pre; }

code {
  font-size: 0.8em;
  line-height: 1.25em;
  font-family: Consolas, monaco, monospace; }
  code .code-o {
    color: #EC5B05; }
  code .code-c {
    color: #8EA604; }
  code .code-n {
    color: #BF3100; }

.batch-g--docs {
  background: #fff6f1;
  margin: 0 -5px; }
  .batch-g--docs [class^="batch-c"] {
    background: #ffffff;
    border-color: #fff6f1; }

.batch-g--border-lg {
  background: #EC5B05; }
  .batch-g--border-lg [class^="batch-c"] {
    border-color: #EC5B05; }

.batch-g--filled {
  background: #f9f9f9; }
  .batch-g--filled [class^="batch-c"] {
    background: #ddd;
    font-size: 0.8em; }

.batch-g--dl {
  margin: 0 0 2.25em;
  font-size: 0.8em; }
  .batch-g--dl > [class^="batch-c"]:nth-child(odd) {
    text-align: right; }

.batch-g--templates {
  margin-bottom: 0.75em; }
  .batch-g--templates header {
    color: #ffffff;
    text-align: center;
    background: #EC5B05; }
    @media screen and (min-width: 40em) {
      .batch-g--templates header {
        height: 65px; } }
  .batch-g--templates aside {
    color: #ffffff;
    text-align: center;
    background: #BF3100; }
    @media screen and (min-width: 40em) {
      .batch-g--templates aside {
        height: 200px; } }
    .batch-g--templates aside:nth-of-type(2) {
      opacity: 0.7; }
  .batch-g--templates main {
    color: #ffffff;
    text-align: center;
    background: #8EA604; }
    @media screen and (min-width: 40em) {
      .batch-g--templates main {
        height: 200px; } }
  .batch-g--templates footer {
    color: #ffffff;
    text-align: center;
    background: #333; }
    @media screen and (min-width: 40em) {
      .batch-g--templates footer {
        height: 65px; } }

.highlight {
  color: #333;
  margin-bottom: 10px;
  text-align: left; }

.strong {
  font-weight: bold; }

.small-text {
  font-size: 0.75em;
  line-height: 1.25em; }

.highlight-sm .strong {
  font-weight: bold; }
@media screen and (min-width: 40em) {
  .highlight-sm {
    opacity: 0.4; }
    .highlight-sm .strong {
      font-weight: normal; } }

.highlight-md {
  opacity: 0.4; }
  .highlight-md .strong {
    font-weight: normal; }
  @media screen and (min-width: 40em) {
    .highlight-md {
      opacity: 1; }
      .highlight-md .strong {
        font-weight: bold; } }
  @media screen and (min-width: 53.75em) {
    .highlight-md {
      opacity: 0.4; }
      .highlight-md .strong {
        font-weight: normal; } }

.highlight-lg {
  opacity: 0.4; }
  .highlight-lg .strong {
    font-weight: normal; }
  @media screen and (min-width: 53.75em) {
    .highlight-lg {
      opacity: 1; }
      .highlight-lg .strong {
        font-weight: bold; } }

@media screen and (min-width: 40em) {
  .show-sm {
    display: none; } }

@media screen and (max-width: 40em)  {
  .hide-sm {
    display: none; } }

@media screen and (max-width: 40em)  {
  .show-md {
    display: none; } }
@media screen and (min-width: 53.75em) {
  .show-md {
    display: none; } }

@media screen and (min-width: 40em) and (max-width: 53.75em)  {
  .hide-md {
    display: none; } }

@media screen and (max-width: 40em)  {
  .show-lg {
    display: none; } }
@media screen and (min-width: 40em) and (max-width: 53.75em)  {
  .show-lg {
    display: none; } }

@media screen and (min-width: 53.75em) {
  .hide-lg {
    display: none; } }

.footer {
  padding-top: 4.5em;
  padding-bottom: 4.5em;
  font-size: 0.8em; }
